{
  "name": "generator-jhw-vuejs",
  "version": "0.3.2",
  "description": "A simple Vue + Webpack + gulp yeoman generator for juhuiwan.cn",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "jhw-dev/generator-vuejs",
  "author": {
    "name": "zerob13",
    "email": "i@zerob13.in",
    "url": "https://github.com/zerob13"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "generator-vuejs",
    "vue",
    "vuejs",
    "babel",
    "es6",
    "vue-router",
    "webpack",
    "postcss",
    "gulp"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^0.23.3",
    "yosay": "^1.1.1"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
